# carcheck_app

./: .gitignore  app-release-unsigned.apk  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/net/lyxnx/carcheck/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/lyxnx/reginfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lyxnx/carcheck/: CalculatorsActivity.java  CalculatorsActivity.kt  FinanceActivity.java  FinanceCalculatorFragment.java  FuelCostActivity.java  FuelCostCalculatorFragment.java  HistoryActivity.java  InfoActivity.java  InfoActivity.kt  JourneyCostActivity.java  JourneyCostCalculatorFragment.java  MainActivity.java  MainActivity.kt  MoreInfoActivity.java  MoreInfoActivity.kt  VehicleInfoActivity.java  VehicleInfoActivity.kt
app/src/main/java/net/lyxnx/carcheck/adapter/: CalculatorsPagerAdapter.java  CalculatorsPagerAdapter.kt  CardItemRecyclerAdapter.java  CardItemRecyclerAdapter.kt  HistoryBottomSheetAdapter.java  HistoryBottomSheetAdapter.kt  HistoryRecyclerViewAdapter.java  SavedVehicleBottomSheetAdapter.java
app/src/main/java/net/lyxnx/carcheck/auto/: CarCheckAutoService.kt  CarCheckHomeScreen.kt
app/src/main/java/net/lyxnx/carcheck/base/: BaseApplication.java
app/src/main/java/net/lyxnx/carcheck/dialog/: HistoryBottomSheetDialog.java  HistoryBottomSheetDialog.kt  PopupDialog.kt  SavedVehicleBottomSheetDialog.java
app/src/main/java/net/lyxnx/carcheck/fragments/: FinanceCalculatorFragment.java  FinanceCalculatorFragment.kt  FuelCostCalculatorFragment.java  FuelCostCalculatorFragment.kt  JourneyCostCalculatorFragment.java  JourneyCostCalculatorFragment.kt
app/src/main/java/net/lyxnx/carcheck/managers/: FileBasedManager.java  HistoryManager.java  SavedVehicleManager.java
app/src/main/java/net/lyxnx/carcheck/model/: Attribute.java  CO2Info.java  CardItem.java  ExtraInfoItem.java  FuelEconomy.java  MOTInfo.java  SavedVehicle.java  StatusItem.java  TaxInfo.java  VehicleInfo.java  VehiclePerformance.java
app/src/main/java/net/lyxnx/carcheck/rest/: ApiInterface.kt  CarCheckApi.kt  RestApi.java  Singletons.kt
app/src/main/java/net/lyxnx/carcheck/util/: Animations.java  BiFunction.java  CustomTabs.kt  DateUtil.kt  Extensions.kt  History.java  RegFetcher.java  RxUtils.java  Singletons.java  UiUtil.kt  Util.java
app/src/main/java/net/lyxnx/carcheck/view/: RowHeader.java  RowLine.java  RowValue.java
app/src/main/java/net/lyxnx/carcheck/viewmodels/: HistoryViewModel.kt  VehicleDetailsViewModel.kt
app/src/main/java/net/lyxnx/carcheck/widgets/: EditTextTitle.kt  FinanceDisplayItem.kt  InfoTableRow.kt
app/src/main/java/net/lyxnx/reginfo/activity/: HistoryActivity.java  InfoActivity.java  MOTInfoActivity.java  MainActivity.java  MoreInfoActivity.java  VehicleInfoActivity.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  calculator.xml  card_background.xml  chevron_left.xml  currency_usd.xml  delete.xml  dialog_buttons_text_colour_selector.xml  engine.xml  gallery.xml  gas_station.xml  history.xml  history_background.xml  history_background_default.xml  history_background_pressed.xml  ic_calculator.xml  ic_cross.xml  ic_favourite.xml  ic_favourite_selected.xml  ic_gallery.xml  ic_information.xml  ic_tick.xml  ic_usd.xml  ic_vehicle_hgv.xml  ic_vehicle_lcv.xml  ic_vehicle_motorcycle.xml  information.xml  information_outline.xml  inputlayout_selector.xml  nav_icon_state.xml  no.xml  rounded_corners.xml  routes.xml  vehicletype_car.xml
app/src/main/res/layout/: activity_calcs.xml  activity_calcs2.xml  activity_finance.xml  activity_history.xml  activity_info.xml  activity_journey.xml  activity_main.xml  activity_moreinfo.xml  activity_mothistory.xml  activity_mpg.xml  calc_text_layout.xml  edit_text_title_layout.xml  finance_display_layout.xml  fragment_finance_calc.xml  fragment_fuel_cost_calc.xml  fragment_journey_cost_calc.xml  history_layout.xml  history_sheet.xml  info_card.xml  infotable_row_layout.xml  item_dialog_buttons.xml  item_dialog_message.xml  item_dialog_message_no_title.xml  item_dialog_title.xml  layout_history_row.xml  layout_saved_row.xml  mot_entry.xml  mot_item.xml  progress_layout.xml  row_layout.xml  sheet_history.xml  sheet_saved.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_calcs.xml  menu_history.xml  menu_info.xml
app/src/main/res/values/: attr.xml  carcheck-colors.xml  carcheck-theme.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/lyxnx/carcheck/: ExampleUnitTest.java
app/src/test/java/net/lyxnx/reginfo/: ExampleUnitTest.java
release/: Car Check.apk
(+41 files in other folders)
