<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/action_journey"
            android:icon="@drawable/routes"
            app:showAsAction="ifRoom"
            tools:ignore="MenuTitle" />

    <item
            android:id="@+id/action_mpg"
            android:icon="@drawable/gas_station"
            app:showAsAction="ifRoom"
            tools:ignore="MenuTitle" />

    <item
        android:id="@+id/action_finance"
        android:icon="@drawable/currency_usd"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

</menu>