<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <TextView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/title"
            android:gravity="center"
            android:text="@string/calculators"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/grid"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:fontFamily="@font/uknumberplate"
            android:textSize="50sp"
            android:background="@drawable/rounded_corners"
            android:textColor="@android:color/white"/>

    <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonJourneyCost"
                android:background="@drawable/routes"
                android:layout_margin="16dp"
                android:layout_columnSpan="2"
                android:layout_gravity="center"/>

        <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonMpg"
                android:background="@drawable/gas_station"
                android:layout_margin="16dp"/>

        <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/buttonFinance"
                android:background="@drawable/currency_usd"
                android:layout_margin="16dp"/>

    </GridLayout>
</android.support.constraint.ConstraintLayout>