<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/priceTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/price"
            android:gravity="center|start"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>

    <SeekBar
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/price"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/priceTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/priceDisplay"
            android:min="1"
            android:max="25"/>

    <TextView
            android:id="@+id/priceDisplay"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/priceTitle"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>

    <TextView
            android:id="@+id/periodTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/period"
            android:gravity="center|start"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>

    <SeekBar
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/period"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/periodTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/periodDisplay"
            android:min="12"
            android:max="60"/>

    <TextView
            android:id="@+id/periodDisplay"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center|start"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/periodTitle"
            app:layout_constraintStart_toEndOf="@id/period"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>

    <TextView
            android:id="@+id/aprTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/apr_text"
            android:gravity="center|start"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/apr"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/APR"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/aprTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/aprDisplay"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"/>

    <TextView
            android:id="@+id/aprDisplay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="%"
            android:gravity="center|start"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/aprTitle"
            app:layout_constraintStart_toEndOf="@id/apr"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"/>

    <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/summary"
            android:textColor="@color/colorRed"
            android:gravity="center|start"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/apr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/table"
            android:textSize="24sp"
            android:textStyle="bold"/>

    <TableLayout
            android:gravity="center"
            android:id="@+id/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout>

            <net.lyxnx.reginfo.view.RowHeader
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/monthly_payment"
                    android:id="@+id/monthlyHeader"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/line1"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <net.lyxnx.reginfo.view.RowLine
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/line1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/monthlyHeader"
                    app:layout_constraintEnd_toStartOf="@id/monthly"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <net.lyxnx.reginfo.view.RowValue
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthly"
                    android:gravity="center"
                    android:text="£0.00"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout>

            <net.lyxnx.reginfo.view.RowHeader
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_payment"
                    android:id="@+id/totalHeader"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/line2"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <net.lyxnx.reginfo.view.RowLine
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/line2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/totalHeader"
                    app:layout_constraintEnd_toStartOf="@id/total"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <net.lyxnx.reginfo.view.RowValue
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/total"
                    android:gravity="center"
                    android:text="@string/no_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/line2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>