<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/FinanceTitle"
                android:text="@string/id_like_to_borrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/finance_price_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:min="1"
                    android:max="25" />

                <TextView
                    android:id="@+id/finance_price_display"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    style="@style/FinanceDisplay" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/FinanceTitle"
                android:text="@string/over_a_period_of" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/finance_period_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:min="12"
                    android:max="60" />

                <TextView
                    android:id="@+id/finance_period_display"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    style="@style/FinanceDisplay" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/FinanceTitle"
                android:text="@string/with_apr_of" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/finance_apr_item"
                    style="@style/PlateBox"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:hint="@string/apr"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    style="@style/FinanceDisplay"
                    android:text="%" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/MiniTitle"
            android:text="@string/summary" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <include
                android:id="@+id/monthlyRow"
                layout="@layout/row_layout" />

            <include
                android:id="@+id/totalRow"
                layout="@layout/row_layout" />

        </TableLayout>

    </LinearLayout>
</ScrollView>