<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cardTitle"
        style="@style/MiniTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Performance" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp" />

    <TableLayout
        android:id="@+id/table"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>