<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        style="@style/DialogButton"
        android:id="@+id/neutral_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Something" />

    <androidx.legacy.widget.Space
        android:id="@+id/neutral_button_divider"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:minWidth="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        style="@style/DialogButton"
        android:id="@+id/negative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Cancel" />

    <androidx.legacy.widget.Space
        android:id="@+id/negative_button_divider"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        style="@style/DialogButton"
        android:id="@+id/positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="OK" />

</LinearLayout>
