<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/savedVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/vehicle_type"
        android:padding="16dp"
        tools:src="@drawable/ic_vehicle_car" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/savedVrm"
            style="@style/PrimaryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            tools:text="VN10FHJ" />

        <TextView
            android:id="@+id/saveInfo"
            style="@style/PrimaryContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            tools:text="2010 Audi A3, Blue, 1390cc, Petrol" />

    </LinearLayout>
</LinearLayout>