<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rowHeader"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/secondary_content"
        android:textStyle="bold"
        tools:text="Registered" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/primary_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/rowValue"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/primary_content"
        tools:text="Portsmouth / Hampshire and Dorset (including Isle of Wight)" />

</LinearLayout>